#! /bin/sh -e
## 03_tor_manpage_in_section_8.dpatch by  <weasel@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Move the Tor manpage from section 1 to section 8.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -ur tor-0.2.2.9-alpha/doc/tor-gencert.1.txt tor-0.2.2.9-alpha.new/doc/tor-gencert.1.txt
--- tor-0.2.2.9-alpha/doc/tor-gencert.1.txt	2010-02-02 22:40:22.000000000 +0100
+++ tor-0.2.2.9-alpha.new/doc/tor-gencert.1.txt	2010-02-27 13:47:29.655735605 +0100
@@ -81,7 +81,7 @@
 
 SEE ALSO
 --------
-**tor**(1) +
+**tor**(8) +
 
 See also the "dir-spec.txt" file, distributed with Tor.
 
diff -ur tor-0.2.2.9-alpha/doc/tor-resolve.1.txt tor-0.2.2.9-alpha.new/doc/tor-resolve.1.txt
--- tor-0.2.2.9-alpha/doc/tor-resolve.1.txt	2010-02-02 22:40:22.000000000 +0100
+++ tor-0.2.2.9-alpha.new/doc/tor-resolve.1.txt	2010-02-27 13:47:37.643234209 +0100
@@ -36,10 +36,10 @@
 
 SEE ALSO
 --------
-**tor**(1), **torify**(1). +
+**tor**(8), **torify**(1). +
 
 See doc/socks-extensions.txt in the Tor package for protocol details.
 
 AUTHORS
 -------
-Roger Dingledine <arma@mit.edu>, Nick Mathewson <nickm@alum.mit.edu>.
\ No newline at end of file
+Roger Dingledine <arma@mit.edu>, Nick Mathewson <nickm@alum.mit.edu>.
diff -ur tor-0.2.2.9-alpha/doc/tor.1.txt tor-0.2.2.9-alpha.new/doc/tor.1.txt
--- tor-0.2.2.9-alpha/doc/tor.1.txt	2010-02-22 22:22:33.000000000 +0100
+++ tor-0.2.2.9-alpha.new/doc/tor.1.txt	2010-02-27 13:47:18.531233093 +0100
@@ -2,7 +2,7 @@
 // See LICENSE for licensing information
 // This is an asciidoc file used to generate the manpage/html reference.
 // Learn asciidoc on http://www.methods.co.nz/asciidoc/userguide.html
-TOR(1)
+TOR(8)
 ======
 
 NAME
diff -ur tor-0.2.2.9-alpha/doc/torify.1.txt tor-0.2.2.9-alpha.new/doc/torify.1.txt
--- tor-0.2.2.9-alpha/doc/torify.1.txt	2010-02-02 22:40:22.000000000 +0100
+++ tor-0.2.2.9-alpha.new/doc/torify.1.txt	2010-02-27 13:47:52.619234342 +0100
@@ -46,5 +46,5 @@
 
 SEE ALSO
 --------
-**tor**(1), **tor-resolve**(1), **torsocks**(1), **tsocks**(1),
+**tor**(8), **tor-resolve**(1), **torsocks**(1), **tsocks**(1),
 **tsocks.conf**(5).
